---
title: "GITLAB 2.7"
description: "Here you can find information about GitLab's version 2.7 release. Learn more!"
canonical_path: "/releases/2012/07/17/gitlab-2-dot-7/"
date: 2012-07-17 16:45
categories: releases
community: true
---

### Meet the new GITLAB version  - 2.7

Lets look at changelog:

## Features:

1. Issues tags
2. Image compare in commit
3. Unassigned Issues, MR
4. Inline diff
5. API
6. Merge request can be exported to patch file
7. Git HTTP support
8. App system hooks
9. Git error logs in admin

## Improvements:

1. Source Browse performance increased
2. Better configuration file
3. UI: full tabs, colored labels and much more


- - - 
<h4>Links</h4>
<a title="Update from 2.6.x" href="https://github.com/gitlabhq/gitlabhq/wiki/From-2.6.x-to-2.7.0">Update from 2.6.x</a>
<a title="How to Install" href="https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md">How to Install</a>

## Some screens:
![Screens](/images/2_7/GitLab_changed_images.png)
![Screens](/images/2_7/gitlab_commits.png)
![Screens](/images/2_7/gitlab_issues.png)
![Screens](/images/2_7/gitlab_diff.png)
![Screens](/images/2_7/gitlab_ajax.png)
